.
├── astro.config.mjs
├── LICENSE
├── originals
│   ├── _storage_emulated_0_DCIM_2019_20190921_185343.jpeg
│   ├── _storage_emulated_0_DCIM_Venice Sunrise_20190331_065530.jpeg
│   ├── IMG_0072.jpeg
│   ├── IMG_0167.jpeg
│   ├── IMG_0315.jpeg
│   ├── IMG_0577.jpeg
│   ├── IMG_3407.jpeg
│   ├── IMG_3415.jpeg
│   ├── IMG_4258.jpeg
│   ├── IMG_4932.jpeg
│   ├── IMG_5796.jpeg
│   ├── portrait
│   │   ├── IMG_2518.jpeg
│   │   ├── IMG_2914.jpeg
│   │   ├── IMG_6241.jpeg
│   │   ├── IMG_8991.jpeg
│   │   ├── IMG_9065.jpeg
│   │   ├── IMG_9071.jpeg
│   │   └── IMG_9545.jpeg
│   ├── street
│   │   ├── IMG_3034.jpeg
│   │   ├── IMG_4327.jpeg
│   │   ├── IMG_5933.jpeg
│   │   └── SF
│   └── travel
│       ├── IMG_4539.jpeg
│       ├── IMG_5249.jpeg
│       └── IMG_7570.jpeg
├── package-lock.json
├── package.json
├── photos_repo.txt
├── photos_tree.txt
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── CNAME
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── files
│   ├── images
│   │   ├── full
│   │   │   ├── _storage_emulated_0_DCIM_2019_20190921_185343.jpg
│   │   │   ├── _storage_emulated_0_DCIM_2019_20190921_185343.webp
│   │   │   ├── _storage_emulated_0_DCIM_Venice Sunrise_20190331_065530.jpg
│   │   │   ├── _storage_emulated_0_DCIM_Venice Sunrise_20190331_065530.webp
│   │   │   ├── IMG_0072.jpg
│   │   │   ├── IMG_0072.webp
│   │   │   ├── IMG_0167.jpg
│   │   │   ├── IMG_0167.webp
│   │   │   ├── IMG_0315.jpg
│   │   │   ├── IMG_0315.webp
│   │   │   ├── IMG_0577.jpg
│   │   │   ├── IMG_0577.webp
│   │   │   ├── IMG_3407.jpg
│   │   │   ├── IMG_3407.webp
│   │   │   ├── IMG_3415.jpg
│   │   │   ├── IMG_3415.webp
│   │   │   ├── IMG_4258.jpg
│   │   │   ├── IMG_4258.webp
│   │   │   ├── IMG_4932.jpg
│   │   │   ├── IMG_4932.webp
│   │   │   ├── IMG_5796.jpg
│   │   │   ├── IMG_5796.webp
│   │   │   ├── IMG_9071.jpg
│   │   │   ├── IMG_9071.webp
│   │   │   ├── portrait
│   │   │   ├── street
│   │   │   └── travel
│   │   ├── me
│   │   ├── thumbs
│   │   │   ├── _storage_emulated_0_DCIM_2019_20190921_185343.jpg
│   │   │   ├── _storage_emulated_0_DCIM_2019_20190921_185343.webp
│   │   │   ├── _storage_emulated_0_DCIM_Venice Sunrise_20190331_065530.jpg
│   │   │   ├── _storage_emulated_0_DCIM_Venice Sunrise_20190331_065530.webp
│   │   │   ├── IMG_0072.jpg
│   │   │   ├── IMG_0072.webp
│   │   │   ├── IMG_0167.jpg
│   │   │   ├── IMG_0167.webp
│   │   │   ├── IMG_0315.jpg
│   │   │   ├── IMG_0315.webp
│   │   │   ├── IMG_0577.jpg
│   │   │   ├── IMG_0577.webp
│   │   │   ├── IMG_3407.jpg
│   │   │   ├── IMG_3407.webp
│   │   │   ├── IMG_3415.jpg
│   │   │   ├── IMG_3415.webp
│   │   │   ├── IMG_4258.jpg
│   │   │   ├── IMG_4258.webp
│   │   │   ├── IMG_4932.jpg
│   │   │   ├── IMG_4932.webp
│   │   │   ├── IMG_5796.jpg
│   │   │   ├── IMG_5796.webp
│   │   │   ├── IMG_9071.jpg
│   │   │   ├── IMG_9071.webp
│   │   │   ├── portrait
│   │   │   ├── street
│   │   │   └── travel
│   │   └── ui
│   │       └── logo.png
│   ├── robots.txt
│   └── site.webmanifest
├── README.md
├── scripts
│   └── generate-photos.mjs
├── src
│   ├── components
│   │   ├── Footer.astro
│   │   ├── Header.astro
│   │   └── PhotoCard.astro
│   ├── content
│   ├── data
│   │   └── photos.json
│   ├── layouts
│   │   └── BaseLayout.astro
│   ├── pages
│   │   ├── 404.astro
│   │   ├── gallery
│   │   │   ├── [collection]
│   │   │   └── index.astro
│   │   ├── index.astro
│   │   └── resources.astro
│   └── styles
│       └── global.css
└── tsconfig.json

29 directories, 101 files
