.
├── astro.config.mjs
├── LICENSE
├── originals
│   ├── IMG_9071.jpeg
│   ├── portrait
│   ├── street
│   │   └── SF
│   └── travel
├── package-lock.json
├── package.json
├── photos_tree.txt
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── CNAME
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── files
│   ├── images
│   │   ├── full
│   │   │   ├── portrait
│   │   │   ├── street
│   │   │   └── travel
│   │   ├── me
│   │   ├── thumbs
│   │   │   ├── portrait
│   │   │   ├── street
│   │   │   └── travel
│   │   └── ui
│   │       └── logo.png
│   ├── robots.txt
│   ├── site.webmanifest
│   └── sitemap.xml
├── README.md
├── scripts
│   └── generate-photos.mjs
├── src
│   ├── components
│   │   ├── Footer.astro
│   │   ├── Header.astro
│   │   ├── MicroscopeBackground.astro
│   │   └── PhotoCard.astro
│   ├── content
│   ├── data
│   │   └── photos.json
│   ├── layouts
│   │   └── BaseLayout.astro
│   ├── pages
│   │   ├── 404.astro
│   │   ├── gallery
│   │   │   ├── [collection]
│   │   │   └── index.astro
│   │   ├── index.astro
│   │   └── resources.astro
│   └── styles
│       └── global.css
└── tsconfig.json

29 directories, 31 files
